/*
1 Создать переменные всех пройденных типов данных и инициализировать их значения.

2 Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!».

3 Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.

4 Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное.

5 Написать метод, который выводит последовательность чисел от 1000 до 0, кратных 3
 */

public class Main {
    static char symb = '!';

    public static void main(String[] args) {

        // 1 Переменные всех пройденных типов данных и инициализировать их значения.
        byte b = 8;
        short s = 16;
        int i = 32;
        long l = 64;

        float f = 32.0f;
        double d = 64.0d;

        boolean isBool = true;

        // Вызов методов
        printHello("Евгений");
        System.out.println("Число " + i + " отрицательное? " + isNumberNegative(i));
        checkNumber(d);
        printNumberMult3();

    }

    // 2 Метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в консоль сообщение «Привет, указанное_имя!»
    static void printHello(String name) {
        System.out.println("Привет " + name + symb);
    }

    // 3 Метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное
    static boolean isNumberNegative(int number) {
        return number < 0;
    }

    // 4 Метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное.
    static void checkNumber(double number) {
        if(number < 0) {
            System.out.println("Число " + number + " отрицательное.");
        } else {
            System.out.println("Число " + number + " положительное.");
        }
    }

    // 5 Метод, который выводит последовательность чисел от 1000 до 0, кратных 3
    static void printNumberMult3 () {
        System.out.println("Числа от 1000 до 0, кратные 3");
        for (short i = 1000; i >= 0; i--) {
            if(i % 3 == 0) {
                System.out.println(i);
            }
        }
    }
}